[gd_scene load_steps=7 format=2]

[ext_resource path="res://Tubarao.gd" type="Script" id=1]
[ext_resource path="res://Assets/Enemy/tubarao_f1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemy/tubarao_f2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemy/tubarao_f3.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "enemy",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14.9218, 18.9941 )

[node name="Enemy" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 1 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( -0.15, 0.15 )
frames = SubResource( 1 )
animation = "enemy"
frame = 2
playing = true

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2( 9.59298, 6.1455 )
rotation = 4.70915
shape = SubResource( 2 )
